# java-paractice

gradleBuild/demo/: build.gradle
mavenBuild/demo/: pom.xml
mavenBuild/demo/src/main/java/com/example/demo/: DemoApplication.java
mavenBuild/demo/src/main/java/com/example/demo/creational/builder/: Address.java  BuilderSample.java  MainBuilder.java
mavenBuild/demo/src/main/java/com/example/demo/creational/builder/sample2/: BuilderDemo.java  CD.java  CDBuilder.java  CDType.java  Company.java  Packing.java  Samsung.java  Sony.java
mavenBuild/demo/src/main/java/com/example/demo/creational/factory/: Calculate.java  CalculateFactory.java  ElectronicDevices.java  IndustrialMaterials.java  MP3Player.java  MusicPlayer.java
mavenBuild/demo/src/main/java/com/example/demo/creational/factory/exception/: MediaPlayerException.java
mavenBuild/demo/src/main/java/com/example/demo/creational/prototype/: MainPrototype.java  Sample.java  Sample2.java
mavenBuild/demo/src/main/java/com/example/demo/creational/singleton/: MySingletonOBJ.java
mavenBuild/demo/src/main/java/com/example/demo/immutable/: FinalClassExample.java
mavenBuild/demo/src/main/java/com/example/demo/lambda/: LambdaDemo.java
mavenBuild/demo/src/main/java/com/example/demo/sealed/: Circle.java  Rectangle.java  Shape.java  Square.java
mavenBuild/demo/src/main/java/com/example/demo/structural/adapter/: AdapterDemo.java  Demo.java  Employee.java  Employee2.java  EmployeeAdapter.java  EmployeeDAO.java  EmployeeDTO.java
mavenBuild/demo/src/main/java/com/example/demo/structural/bridge/: Blue.java  BridgeDemo.java  Circle.java  Color.java  Red.java  Shape.java  Square.java
mavenBuild/demo/src/main/java/com/example/demo/structural/composite/: CompositeDemo.java  Menu.java  MenuComponent.java  MenuItem.java
mavenBuild/demo/src/main/java/com/example/demo/structural/proxy/: Image.java  ProxyDemo.java  RealImage.java
mavenBuild/demo/src/test/java/com/example/demo/: MySingletonOBJTest.java
